.glitche-dashboard, .glitche-dashboard p {
  font-size: 1rem;
  line-height: 1.5;
  color: #555d65;
}

.glitche-dashboard .notice, .glitche-dashboard .notice p {
  font-size: 0.85rem;
}

.glitche-dashboard-header .nav-tab-wrapper {
  position: relative;
  top: 1px;
  font-size: 1.1538rem;
  line-height: 1.5;
  border-bottom: none;
}

.glitche-dashboard-header .nav-tab-wrapper a {
  display: block;
  padding: 1rem 1.8rem;
  text-decoration: none;
  -webkit-box-shadow: none !important;
  -ms-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #dee0e3;
  background: #ebeced;
  color: #23382d;
  font-weight: 600;
  -webkit-transition: color 0.3s ease, background-color 0.3s ease;
  -ms-transition: color 0.3s ease, background-color 0.3s ease;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.glitche-dashboard-header .nav-tab-wrapper a:first-child {
  margin-left: 0px;
}

.glitche-dashboard-header .nav-tab-wrapper a.nav-tab-active {
  background: #fff;
  border-bottom-color: #fff;
  position: relative;
}

.glitche-dashboard-header .nav-tab-wrapper a.nav-tab-active:before {
  content: '';
  background: #2371b1;
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  height: 4px;
}

.glitche-dashboard-wrapper {
  padding: 3.5rem;
  border: 1px solid #dee0e3;
  background-color: #fff;
  margin-right: 2rem;
}
.glitche-dashboard-wrapper h2 {
  padding-bottom: 0.75em;
  border-bottom: 1px solid #eee;
}
.glitche-dashboard-wrapper h2:first-child, .glitche-dashboard-wrapper h1:first-child {
  margin-top: 0;
}
.glitche-dashboard-wrapper .notice {
  margin-left: 0;
  margin-right: 0;
}
.glitche-dashboard-wrapper .button {
  line-height: 3.6rem;
  height: 3.6rem;
  padding: 0 1rem;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
  text-align: center;
}
.glitche-dashboard-activation table th {
  vertical-align: top;
  line-height: 30px;
  padding-right: 30px;
  white-space: nowrap;
  font-size: 0.9rem;
}
.glitche-dashboard-activation table td {
  vertical-align: top;
  line-height: 30px;
  padding-bottom: 20px;
}
.glitche-dashboard-activation table td p.submit {
  line-height: normal;
  margin: 0;
  padding: 0;
}
.glitche-dashboard-activation table td .description {
  font-size: 0.8rem;
  font-style: italic;
  color: #666;
  line-height: 1.5;
  max-width: 300px;
  padding-top: 10px;
}
.glitche-dashboard-activation ul + .buttons {
  margin-bottom: 30px;
  margin-top: 30px;
}
.glitche-dashboard-activation ul + .buttons .submit {
  display: inline;
}

.glitche-dashboard-wrapper::after {
  display: block;
  clear: both;
  float: none;
  content: '';
}
.glitche-dashboard-wrapper .image-container {
  float: right;
  width: 35%;
}
.glitche-dashboard-wrapper .content-container {
  max-width: 55%;
}
.glitche-dashboard-wrapper img {
  max-width: 90%;
}

.glitche-dashboard-help .glitche-dashboard-list {
  margin-top: 40px;
}

.glitche-dashboard-help .glitche-dashboard-list h4 .dashicons {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  position: relative;
  top: -1px;
}

.glitche-dashboard-general h1 > span {
  position: relative;
}
.glitche-dashboard-general .sticker {
  position: absolute;
  top: -22px;
  left: 102%;
  padding: 5px 7px;
  color: #fff;
  font-size: 0.6rem;
  font-weight: 500;
  z-index: 2;
  border-radius: 1px;
  white-space: nowrap;
}
.glitche-dashboard-general .sticker.sticker-not {
  background: #f05c49;
}
.glitche-dashboard-general .sticker.sticker-yes {
  background: #55a55a;
}

.glitche-dashboard-footer {
  margin-top: 3.6rem;
  border-top: 1px solid #eee;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 0.75rem;
  width: 100%;
  text-align: center;
}

.appearance_page_tgmpa-install-plugins .wrap p > span.code,
.appearance_page_tgmpa-install-plugins .tgmpa p > span.code {
  display: none !important;
}
